sonar.projectKey=en0mia_easy-route
sonar.organization=en0mia
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=tests-report.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=easy-route
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
